NEXT_PUBLIC_CONTRACT_ADDRESS=0x4E1e053C2515B20DDd66418De11F283BFC7e745a
NEXT_PUBLIC_INFURA_PROJECT_ID=b874a2f145f84dc5a8466e5490816511
NEXT_PUBLIC_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJmOGM1OTUwNTYyNjQxZDdEMDlENmVCMDUxNjAxMDgzMWZmNTg0OTEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzMzY3MzAyNDk0NSwibmFtZSI6IlBoeXNpY2FsQXNzZXRUb2tlbiJ9.wPMAeKwUtY0HPgQL3m8oXo0CuKLF0LhQQGPvwx4FMVc
